# Generated by Django 2.1 on 2018-09-17 07:17

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('certificate', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='certificate',
            name='serial',
            field=models.CharField(max_length=50, verbose_name='Серийный номер'),
        ),
        migrations.AlterUniqueTogether(
            name='certificate',
            unique_together={('serial', 'user')},
        ),
    ]
