# Generated by Django 2.1 on 2018-09-05 14:49

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('edrpou', models.CharField(db_index=True, default='', max_length=11)),
                ('drfo', models.CharField(db_index=True, default='', max_length=11)),
            ],
            options={
                'db_table': 'application',
            },
        ),
    ]
