# Generated by Django 2.1 on 2018-09-05 14:49

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('application', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(db_index=True, default='', max_length=100)),
                ('size', models.IntegerField(default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('sent_at', models.DateTimeField(blank=True, null=True)),
                ('sender_status', models.CharField(choices=[('pending', 'Загружен'), ('sent', 'Отправлен'), ('inbox', 'Получен')], db_index=True, default='pending', max_length=8)),
                ('sender_name', models.CharField(db_index=True, default='', max_length=100)),
                ('sender_organization', models.CharField(default='', max_length=100)),
                ('sender_edrpou', models.CharField(db_index=True, default='', max_length=11)),
                ('sender_drfo', models.CharField(db_index=True, default='', max_length=11)),
                ('sender_phone', models.CharField(db_index=True, default='', max_length=12)),
                ('sender_is_archived', models.BooleanField(default=False)),
                ('sender_archived_at', models.DateTimeField(blank=True, null=True)),
                ('sender_is_deleted', models.BooleanField(default=False)),
                ('sender_deleted_at', models.DateTimeField(blank=True, null=True)),
                ('receiver_status', models.CharField(choices=[('pending', 'Загружен'), ('sent', 'Отправлен'), ('inbox', 'Получен')], db_index=True, default='pending', max_length=8)),
                ('receiver_name', models.CharField(db_index=True, default='', max_length=100)),
                ('receiver_organization', models.CharField(db_index=True, default='', max_length=100)),
                ('receiver_edrpou', models.CharField(db_index=True, default='', max_length=11)),
                ('receiver_drfo', models.CharField(db_index=True, default='', max_length=11)),
                ('receiver_phone', models.CharField(db_index=True, default='', max_length=12)),
                ('receiver_is_archived', models.BooleanField(default=False)),
                ('receiver_archived_at', models.DateTimeField(blank=True, null=True)),
                ('receiver_is_deleted', models.BooleanField(default=False)),
                ('receiver_deleted_at', models.DateTimeField(blank=True, null=True)),
                ('receiver_application', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='documents_to_application', to='application.Application')),
                ('sender_application', models.ForeignKey(default='075d3ecd-819b-4c08-acc6-97f4f99784d2', on_delete=django.db.models.deletion.CASCADE, related_name='documents_from_application', to='application.Application')),
            ],
            options={
                'db_table': 'document',
            },
        ),
        migrations.CreateModel(
            name='Sign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('edrpou', models.CharField(db_index=True, default='', max_length=11)),
                ('drfo', models.CharField(db_index=True, max_length=11)),
                ('name', models.CharField(db_index=True, max_length=100)),
                ('organization', models.CharField(db_index=True, max_length=100)),
                ('serial', models.CharField(default='', max_length=100)),
                ('filename', models.CharField(default='', max_length=100)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('is_external', models.BooleanField(default=False)),
                ('size', models.IntegerField(default=0)),
                ('document', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='signs', to='document.Document')),
            ],
            options={
                'db_table': 'document_sign',
            },
        ),
    ]
