# Generated by Django 2.1 on 2018-09-05 17:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='share_code',
            field=models.CharField(db_index=True, default='', max_length=12),
        ),
    ]
