# Generated by Django 2.1 on 2018-09-13 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0003_auto_20180907_1553'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='is_seen',
            field=models.BooleanField(default=False),
        ),
    ]
