# Generated by Django 2.1 on 2018-09-14 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0004_document_is_seen'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='is_seen',
        ),
        migrations.AddField(
            model_name='document',
            name='receiver_is_seen',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='document',
            name='sender_is_seen',
            field=models.BooleanField(default=False),
        ),
    ]
