# Generated by Django 2.1 on 2018-11-15 13:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('source', '__first__'),
        ('document', '0005_auto_20180914_1026'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='source',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='source.Source'),
        ),
    ]
