# Generated by Django 2.1 on 2018-11-19 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0006_document_source'),
    ]

    operations = [
        migrations.AddField(
            model_name='sign',
            name='title',
            field=models.CharField(default='', max_length=100),
        ),
    ]
