# Generated by Django 2.1 on 2018-11-28 10:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('document', '0007_sign_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='source',
        ),
    ]
